<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightWindow</class>
 <widget class="QMainWindow" name="FightWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>446</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Dialog</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN!!</string>
    </property>
    <property name="skill" stdset="0">
     <number>4</number>
    </property>
   </widget>
   <widget class="QPushButton" name="skillButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Skill 2</string>
    </property>
    <property name="skill" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="skillButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Skill 3</string>
    </property>
    <property name="skill" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QPushButton" name="skillButton_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Skill 4</string>
    </property>
    <property name="skill" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="skillButton_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Skill 1</string>
    </property>
    <property name="skill" stdset="0">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
