<RCC>
    <qresource prefix="/">
        <file>images/Background.png</file>
        <file>images/Tiles.png</file>
        <file>images/Sprites.png</file>
        <file>images/Crypte.png</file>
        <file>images/tiles_dungeon_v1.1.png</file>
        <file>images/chara_slime.png</file>
        <file>images/chara_hero.png</file>
        <file>images/Player.png</file>
        <file>images/Slime.png</file>
        <file>images/souterrain.png</file>
        <file>images/items/axe_0.png</file>
        <file>images/items/axe_6.png</file>
        <file>images/items/axe_7.png</file>
        <file>images/items/staff_0.png</file>
        <file>images/items/staff_1.png</file>
        <file>images/items/staff_2.png</file>
        <file>images/items/staff_3.png</file>
        <file>images/items/staff_4.png</file>
        <file>images/items/staff_5.png</file>
        <file>images/items/sword_0.png</file>
        <file>images/items/sword_1.png</file>
        <file>images/items/sword_2.png</file>
        <file>images/items/sword_3.png</file>
        <file>images/items/sword_4.png</file>
        <file>images/items/sword_5.png</file>
        <file>images/items/sword_6.png</file>
        <file>images/items/sword_7.png</file>
        <file>images/items/sword_8.png</file>
        <file>images/items/armor_1.png</file>
        <file>images/items/trinket_1.png</file>
        <file>images/items/axe_1.png</file>
        <file>images/items/axe_2.png</file>
        <file>images/items/axe_3.png</file>
        <file>images/items/axe_4.png</file>
        <file>images/items/axe_5.png</file>
        <file>itemData/itemData.json</file>
        <file>itemData/affixes.json</file>
        <file>images/items/book_0.png</file>
        <file>images/items/headband_0.png</file>
        <file>images/Button.png</file>
        <file>headers/BattleSim.h</file>
        <file>headers/FightWindow.h</file>
        <file>headers/Game.h</file>
        <file>headers/ItemImage.h</file>
        <file>headers/MenuWindow.h</file>
        <file>headers/Window.h</file>
        <file>sounds/weapon_fun_pea_shooter_01.wav</file>
        <file>sources/BattleSim.cpp</file>
        <file>sources/FightWindow.cpp</file>
        <file>sources/Game.cpp</file>
        <file>sources/ItemImage.cpp</file>
        <file>sources/keypress.cpp</file>
        <file>sources/main.cpp</file>
        <file>sources/MenuWindow.cpp</file>
        <file>sources/Window.cpp</file>
    </qresource>
</RCC>
