<RCC>
    <qresource prefix="/">
        <file>images/Background.png</file>
        <file>images/Tiles.png</file>
        <file>images/Sprites.png</file>
        <file>images/Crypte.png</file>
        <file>images/tiles_dungeon_v1.1.png</file>
        <file>images/chara_slime.png</file>
        <file>images/chara_hero.png</file>
        <file>images/Player.png</file>
        <file>images/Slime.png</file>
        <file>images/souterrain.png</file>
        <file>images/items/axe_0.png</file>
        <file>images/items/axe_6.png</file>
        <file>images/items/axe_7.png</file>
        <file>images/items/staff_0.png</file>
        <file>images/items/staff_1.png</file>
        <file>images/items/staff_2.png</file>
        <file>images/items/staff_3.png</file>
        <file>images/items/staff_4.png</file>
        <file>images/items/staff_5.png</file>
        <file>images/items/sword_0.png</file>
        <file>images/items/sword_1.png</file>
        <file>images/items/sword_2.png</file>
        <file>images/items/sword_3.png</file>
        <file>images/items/sword_4.png</file>
        <file>images/items/sword_5.png</file>
        <file>images/items/sword_6.png</file>
        <file>images/items/sword_7.png</file>
        <file>images/items/sword_8.png</file>
        <file>images/items/armor_1.png</file>
        <file>images/items/trinket_1.png</file>
        <file>images/items/axe_1.png</file>
        <file>images/items/axe_2.png</file>
        <file>images/items/axe_3.png</file>
        <file>images/items/axe_4.png</file>
        <file>images/items/axe_5.png</file>
    </qresource>
</RCC>
