<RCC>
    <qresource prefix="/">
        <file>images/Sprites.png</file>
        <file>images/tiles_dungeon_v1.1.png</file>
        <file>images/chara_slime.png</file>
        <file>images/chara_hero.png</file>
        <file>images/Player.png</file>
        <file>images/Slime.png</file>
        <file>images/souterrain.png</file>
        <file>itemData/itemData.json</file>
        <file>itemData/affixes.json</file>
        <file>images/Button.png</file>
        <file>images/items/Weapon_01.png</file>
        <file>images/items/Weapon_06.png</file>
        <file>images/items/Weapon_08.png</file>
        <file>images/items/Weapon_16.png</file>
        <file>images/items/Weapon_17.png</file>
        <file>images/items/Weapon_20.png</file>
        <file>images/items/Weapon_24.png</file>
        <file>images/items/Weapon_26.png</file>
        <file>images/items/Weapon_29.png</file>
        <file>images/items/Weapon_60.png</file>
        <file>images/items/Weapon_61.png</file>
        <file>images/items/Weapon_63.png</file>
        <file>images/items/Accessory_01.png</file>
        <file>images/items/Accessory_03.png</file>
        <file>images/items/Accessory_05.png</file>
        <file>images/items/Accessory_08.png</file>
        <file>images/items/Accessory_09.png</file>
        <file>images/items/Accessory_14.png</file>
        <file>images/items/Accessory_19.png</file>
        <file>images/items/Accessory_21.png</file>
        <file>images/items/Accessory_24.png</file>
        <file>images/items/Accessory_25.png</file>
        <file>images/items/Armor_02.png</file>
        <file>images/items/Armor_03.png</file>
        <file>images/items/Armor_04.png</file>
        <file>images/items/Armor_06.png</file>
        <file>images/items/Armor_07.png</file>
        <file>images/items/Armor_10.png</file>
        <file>images/items/Armor_12.png</file>
        <file>images/items/Armor_14.png</file>
        <file>images/items/Armor_15.png</file>
        <file>images/items/Armor_18.png</file>
        <file>images/items/Armor_20.png</file>
        <file>images/items/Food_26.png</file>
        <file>images/items/Food_39.png</file>
        <file>images/items/Food_43.png</file>
        <file>images/items/Misc_14.png</file>
        <file>images/items/Misc_29.png</file>
        <file>images/items/Misc_50.png</file>
        <file>images/items/Misc_57.png</file>
        <file>images/items/Misc_58.png</file>
        <file>images/items/Potion_01.png</file>
        <file>images/items/Potion_02.png</file>
        <file>images/items/Potion_03.png</file>
        <file>images/items/Potion_04.png</file>
        <file>images/items/Potion_05.png</file>
        <file>images/items/Potion_06.png</file>
        <file>images/items/Potion_07.png</file>
        <file>images/items/Potion_08.png</file>
        <file>images/items/Shield_01.png</file>
        <file>images/items/Shield_09.png</file>
        <file>images/items/Shield_12.png</file>
        <file>images/items/Shield_24.png</file>
        <file>images/items/Shield_27.png</file>
        <file>sounds/Main Theme.mp3</file>
        <file>sounds/Hit.mp3</file>
        <file>sounds/Self.mp3</file>
    </qresource>
</RCC>
