######################################################################
# Automatically generated by qmake (3.1) Fri Nov 9 21:00:31 2018
######################################################################

QT += testlib
TEMPLATE = app
TARGET = The-Thunder-Dungeon
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GameLibrary/gamelibrary.h \
           Game/headers/BattleSim.h \
           Game/headers/FightWindow.h \
           Game/headers/Game.h \
           Game/headers/Window.h \
           GameLibrary/headers/Board.h \
           GameLibrary/headers/Command.h \
           GameLibrary/headers/Entity.h \
           GameLibrary/headers/Modifier.h \
           GameLibrary/headers/Skill.h \
           GameLibrary/headers/Tile.h
FORMS += Game/fightwindow.ui Game/mainwindow.ui
SOURCES += GameLibrary/gamelibrary.cpp \
           Testing/TestGame.cpp \
           Game/sources/BattleSim.cpp \
           Game/sources/FightWindow.cpp \
           Game/sources/Game.cpp \
           Game/sources/keypress.cpp \
           Game/sources/main.cpp \
           Game/sources/Window.cpp \
           GameLibrary/sources/Board.cpp \
           GameLibrary/sources/Command.cpp \
           GameLibrary/sources/Entity.cpp \
           GameLibrary/sources/Modifier.cpp \
           GameLibrary/sources/Tile.cpp
RESOURCES += Game/resources.qrc
